body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    text-align: center; /* 添加这一行使所有内容居中对齐 */
}

header {
    background: #4CAF50;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

nav {
    background: #333;
    color: white;
    padding: 0.5rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block; /* 添加这一行使导航居中对齐 */
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 2rem;
    margin: 1rem auto;
    max-width: 800px;
    display: inline-block; /* 添加这一行使每个部分居中对齐 */
    text-align: left; /* 添加这一行使每个部分内部的文本左对齐 */
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: relative; /* 修改这一行使页脚不覆盖内容 */
    bottom: 0;
    width: 100%;
}

h1, h2 {
    color: #333;
}

a {
    color: #4CAF50;
}
